Meziantou.DataGenerator/GenerationConfiguration.xaml

<UserControl x:Class="Meziantou.DataGenerator.GenerationConfiguration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:management="clr-namespace:CodeFluent.Runtime.Database.Management;assembly=CodeFluent.Runtime.Database"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <DataTemplate x:Key="ColumnDataTemplate" DataType="management:Column">
            <TextBlock Text="{Binding Name}"/>
        </DataTemplate>

        <HierarchicalDataTemplate x:Key="TableDataTemplate" DataType="management:Table" 
                                          ItemsSource="{Binding Columns}" 
                                          ItemTemplate="{StaticResource ColumnDataTemplate}">
            <TextBlock Text="{Binding FullName}"/>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate x:Key="DatabaseDataTemplate" 
                                           DataType="management:Database"
                                          ItemsSource="{Binding Tables}"
                                          ItemTemplate="{StaticResource TableDataTemplate}">
            <TextBlock Text="{Binding Name}"/>
        </HierarchicalDataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <TreeView x:Name="TreeViewDatabase" 
                  d:DataContext="{d:DesignInstance management:Database}" 
                  ItemTemplate="{StaticResource DatabaseDataTemplate}"/>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Button Click="ButtonGenerate_OnClick">Generate</Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
