Meziantou.DataGenerator/MainWindow.xaml

<Window x:Class="Meziantou.DataGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:utilities="clr-namespace:Meziantou.DataGenerator.Utilities"
        xmlns:design="clr-namespace:Meziantou.DataGenerator.Design"
        xmlns:design1="clr-namespace:CodeFluent.Runtime.Database.Design;assembly=CodeFluent.Runtime.Database"
        Title="Meziantou - Data Generator" Height="276" Width="378">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="_File">
                <MenuItem Header="_Exit" Click="MenuItemExit_OnClick" />
            </MenuItem>
            <MenuItem Header="_?">
                <MenuItem Header="_About..." Click="MenuItemAbout_OnClick" />
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style TargetType="Button" x:Key="ButtonStyle">
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="Padding" Value="3 1 3 1" />
                </Style>

                <Style TargetType="TextBlock" x:Key="TextBlockStyle">
                    <Setter Property="TextAlignment" Value="Right" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Margin" Value="5" />
                </Style>

                <Style TargetType="ComboBox">
                    <Setter Property="Margin" Value="5" />
                </Style>

                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="5" />
                </Style>

                <Style TargetType="Button">
                    <Setter Property="Margin" Value="5" />
                </Style>
            </Grid.Resources>

            <TextBlock Style="{StaticResource TextBlockStyle}" Grid.Row="0" Grid.Column="0" x:Name="RecentTextBlock">Recents:</TextBlock>
            <ComboBox Grid.Row="0" Grid.Column="1" x:Name="RecentComboBox" SelectionChanged="RecentComboBox_OnSelectionChanged"/>

            <TextBlock Style="{StaticResource TextBlockStyle}" Grid.Row="1" Grid.Column="0">Database System:</TextBlock>
            <ComboBox x:Name="ComboBoxDatabaseSystem" ItemsSource="{utilities:EnumValues design1:DatabaseSystem}" Grid.Row="1" Grid.Column="1" SelectionChanged="ComboBox_SelectionChanged" />

            <TextBlock Style="{StaticResource TextBlockStyle}" Grid.Row="2" Grid.Column="0">Connection String:</TextBlock>
            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <design:ConnectionStringTextBox x:Name="TextBoxConnectionString" Margin="5 5 0 5"  />
                <Button Style="{StaticResource ButtonStyle}" Grid.Column="1" HorizontalAlignment="Right" x:Name="ButtonConnectionStringForm" Click="ButtonConnectionStringForm_Click">...</Button>
            </Grid>

            <Button Style="{StaticResource ButtonStyle}" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" x:Name="ButtonTestConnection" Click="ButtonTestConnection_Click">Test connection</Button>


            <TextBlock Style="{StaticResource TextBlockStyle}" Grid.Row="4" Grid.Column="0">Rows:</TextBlock>
            <TextBox x:Name="TextBoxRows" Grid.Row="4" Grid.Column="1" Text="100" TextAlignment="Right" />

            <TextBlock Style="{StaticResource TextBlockStyle}" Grid.Row="5" Grid.Column="0">Null:</TextBlock>
            <TextBox x:Name="TextBoxNullRows" Grid.Row="5" Grid.Column="1" Text="10" TextAlignment="Right" />

            <Grid Grid.Row="7" Grid.Column="1">
                <Button Style="{StaticResource ButtonStyle}" HorizontalAlignment="Right" Click="ButtonGenerate_OnClick">Generate</Button>
            </Grid>
        </Grid>

        <Border Grid.Row="1" x:Name="CircularProgressBar" Visibility="Collapsed" Background="#10000000">
            <design:CircularProgressBar />
        </Border>
        
    </Grid>
</Window>
